# https://www.codementor.io/engineerapart/getting-started-with-postgresql-on-mac-osx-are8jcopb
# https://stackoverflow.com/questions/17633422/psql-fatal-database-user-does-not-exist
# how to enter the psql terminal: psql -d template1

# http://postgresguide.com/setup/users.html
# how to create user: CREATE USER craig WITH PASSWORD 'Password';
# how to create table: CREATE DATABASE pgguide;
# how to grant access to user: GRANT ALL PRIVILEGES ON DATABASE pgguide to craig;

PORT=
DATABASE_DEV=
DATABASE_DEV_PASSWORD=
DATABASE_DEV_USERNAME=
DATABASE_DEV_URL=
DATABASE_TEST=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_USERNAME=
DATABASE_TEST_URL=
DATABASE_URL=
SECRET=
SLACK_APP_TOKEN=
